package ritter;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Font;
import java.awt.Graphics;

import javax.swing.JPanel;

/**
 * Eigenes Grafikpanel mit unterschiedlichen Grafikarten
 * 
 * @author Florian Ritter
 * @version 2018-04-23
 */
public class MeinPanel extends JPanel {
	/**
	 * Erstellt Haus, Tür, Fenster, Boden und Text
	 * 
	 * @param g
	 *            Grafiken
	 */
	public void paintComponent(Graphics g) {
		BorderLayout basis = new BorderLayout();
		this.setLayout(basis);

		// Haus mit Tür und Fenster
		g.fillRect(500, 500, 500, 300);
		g.setColor(Color.RED);
		g.fillPolygon(new int[] { 500, 750, 1000 }, new int[] { 500, 250, 500 }, 3);
		g.setColor(Color.GRAY);
		g.fill3DRect(600, 700, 50, 100, true);
		g.setColor(Color.ORANGE);
		g.fillRect(600, 750, 5, 2);
		g.fillOval(604, 748, 5, 5);
		g.setColor(Color.DARK_GRAY);
		g.fillOval(695, 345, 110, 110);
		g.setColor(Color.CYAN);
		g.fillArc(700, 350, 100, 100, 0, 360);
		g.setColor(Color.DARK_GRAY);
		g.drawLine(695, 400, 805, 400);
		g.drawLine(750, 350, 750, 455);

		// Boden
		g.setColor(new Color(139, 69, 19));
		g.fillRect(0, 800, 2000, 2000);
		g.setColor(Color.GREEN);
		g.fillRect(0, 800, 2000, 10);

		// Name als Grafik mit Schatten
		g.setColor(Color.BLACK);
		g.setFont(new Font("Arial", Font.PLAIN, 30));
		g.drawString("Florian Ritter 2AHIT", 300, 300);
		g.setColor(Color.WHITE);
		g.drawString("Florian Ritter 2AHIT", 298, 298);
	}
}
